#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:2hdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=dgLxToW3xJURFNEc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update